<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="static/favicon.svg"/>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            overflow-x: hidden;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:800px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
        }

        #contact {
            padding: 3vh 20vw 10vh 20vw;
            display: relative;
            bottom: 0;
            left: 0;
            width: 62%;
        }
        .contact {
            height: 5vh;
            width: auto;
            margin: 0 3vw 0 0;
            filter: grayscale(100%);
            opacity: 0.5;
            transition: filter 0.2s;
            transition: opacity 0.2s;
        }
        .contact:hover {
            cursor: pointer;
            filter: grayscale(0);
            opacity: 1;
        }
    </style>
    <title>NoFunToads</title>
</head>
<body style="background: rgb(34,193,195); background: linear-gradient(135deg, rgba(34,193,195,1) 0%, rgba(253,221,45,1) 100%);">
    <div id="main">
        <video width="450" height="450" autoplay loop muted playsinline>
            <source src="static/animated.mp4", type="video/mp4">
        </video>
        <h1>CrypToads is now renamed to NoFunToads.</h1>
        <h2>You will be redirected to NoFunToads.com in 5 seconds</h2>
        <script>
            setTimeout(function(){
                window.location.href = 'https://www.nofuntoads.com/';
            }, 5000);
        </script>
        <div id="contact">
            <img id="twitterContact" class="contact" src="resources/twitter.svg" alt="twitter">
            <img id="discordContact" class="contact" src="resources/discord.svg" alt="discord">
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</body>
</html>